NUXT_PUBLIC_URL=http://localhost:3001
NUXT_PUBLIC_PREFIX=ajdone

NUXT_PUBLIC_DBUG_API_KEY=
NUXT_PUBLIC_DBUG_API_DOMAIN=

NUXT_SESSION_PASSWORD=

NUXT_OAUTH_GOOGLE_CLIENT_ID=
NUXT_OAUTH_GOOGLE_CLIENT_SECRET=

NUXT_OAUTH_GITHUB_CLIENT_ID=
NUXT_OAUTH_GITHUB_CLIENT_SECRET=
